<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        .ForMenu li {
            display: inline-block;
            padding-top: 25px;
        }

        .ForMenu li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 25px;
        }

        .ForMenu li a:hover {
            background-color: white;
            color: black;
            height: 100px;
            text-decoration: none;
        }

        .ForBanner {
            background-color: black;
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .container-fluid {
            padding: 0;
        }

        .carousel-image {
            width: 100%;
            height: 700px;
            object-fit: cover;
        }

        .container:hover .image {
            opacity: 1;
        }

        .bg-opacity {
            position: relative;
            background-color: #000;
        }

        .bg-opacity::before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.5;
            background: url('assets/images/call-center.jpg') no-repeat center center;
            background-size: cover;
        }

        .content {
            position: relative;
            width: 100%;
            height: 600px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: black;
        }

        .testhover:hover .overlay {
            opacity: 0.8;
        }

        .text {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="col-sm-12 ForBanner">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="font-weight-bold" style="color: white; padding-top: 17px;">.Working-Space</h2>
                </div>
                <div class="col-sm-6">
                    <ul class="font-weight-bold ForMenu">
                        <li><a href="#sectionHome">Home</a></li>
                        <li><a href="#sectionAbout">About</a></li>
                        <li><a href="#sectionSpaces">Spaces</a></li>
                        <li><a href="#sectionMember">Membership</a></li>
                        <li><a href="#sectionContact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="sectionHome">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/test2.jpg" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>CO-WORKING</h5>
                                <p>In An Innovative Environment</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/test3.jpg" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>CO-WORKING</h5>
                                <p>In An Innovative Environment</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/test5.jpg" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>CO-WORKING</h5>
                                <p>In An Innovative Environment</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="sectionAbout"
            style="background-image:url('assets/images/test4.jpg'); background-repeat: no-repeat; background-size: 100%; height: 850px; padding: 100px;">
            <div style="background-color: white; width: 450px; margin-left: 350px; margin-top: 110px; padding: 50px;">
                <h1 style="text-align: center;">ABOUT US</h1>
                <p style="text-align: justify;">I'm a paragraph. Click here to add your own text and edit me. It’s easy.
                    Just click “Edit Text” or double
                    click me to add your own content and make changes to the font. Feel free to drag and drop me
                    anywhere
                    you
                    like on your page. I’m a great place for you to tell a story and let your users know a little more
                    about
                    you.
                    This is a great space to write long text about your company and your services. You can use this
                    space to
                    go
                    into a little more detail about your company. Talk about your team and what services you provide.
                    Tell
                    your
                    visitors the story of how you came up with the idea for your business and what makes you different
                    from
                    your
                    competitors. Make your company stand out and show your visitors who you are.</p>
            </div>
        </div>

        <div id="sectionSpaces">
            <div class="row">
                <div class="col-sm-12"
                    style="background-color:whitesmoke; height: 200px; padding-top: 50px; padding-left: 0px;">
                    <h1 style="text-align: center;">SPACES</h1>
                    <p style="text-align: center; padding-top: 15px;">Choose Your Space</p>
                </div>
                <div class="col-sm-6 testhover" style="padding: 0;">
                    <img src="assets/images/open-space.jpg" style="width:100%;height: 400px; object-fit: cover;">
                    <div class="overlay">
                        <div class="text">OPEN SPACE</div>
                    </div>
                </div>
                <div class="col-sm-6 testhover" style="padding: 0;">
                    <img src="assets/images/office-space.jpg" style="width:100%;height: 400px; object-fit: cover;">
                    <div class="overlay">
                            <div class="text">OFFICE SPACE</div>
                        </div>
                </div>
                <div class="col-sm-6 testhover" style="padding: 0;">
                    <img src="assets/images/event-space.jpg" style="width:100%;height: 400px; object-fit: cover;">
                    <div class="overlay">
                            <div class="text">EVENT SPACE</div>
                        </div>
                </div>
                <div class="col-sm-6 testhover" style="padding: 0;">
                    <img src="assets/images/meeting-space.jpg" style="width:100%;height: 400px; object-fit: cover;">
                    <div class="overlay">
                            <div class="text">MEETING SPACE</div>
                        </div>
                </div>
            </div>
        </div>

        <div id="sectionMember">
            <div class="row">
                <div class="col-sm-12"
                    style="background-color:whitesmoke; height: 400px; padding-top: 50px; padding-left: 0px;">
                    <h1 style="text-align: center;">MEMBERSHIP</h1>
                    <p style="text-align: center; padding-top: 10px;">Become a member!</p>
                    <div class="row">
                        <div class="col-sm-4">
                            <p style="margin-top: 40px;"><img src="assets/images/desktop.png"
                                    style="height: 50px; padding-left: 100px;"> One Awesome Desk</p>
                        </div>
                        <div class="col-sm-4">
                            <p style="margin-top: 40px;"><img src="assets/images/comunity.png"
                                    style="height: 50px; padding-left: 100px;"> x10 Free One Hour Meeting Rooms</p>
                        </div>
                        <div class="col-sm-4">
                            <p style="margin-top: 40px;"><img src="assets/images/idea.png"
                                    style="height: 50px; padding-left: 100px;"> Awesome Comunity</p>
                        </div>
                        <div class="col-sm-4">
                            <p style="margin-top: 50px;"><img src="assets/images/wifi.png"
                                    style="height: 50px; padding-left: 100px;"> 100mb Internet Speed</p>
                        </div>
                        <div class="col-sm-4">
                            <p style="margin-top: 50px;"><img src="assets/images/call.png"
                                    style="height: 50px; padding-left: 100px;"> Unlimited Calls</p>
                        </div>
                        <div class="col-sm-4">
                            <p style="margin-top: 50px;"><img src="assets/images/coffee.png"
                                    style="height: 50px; padding-left: 100px;"> Every Fryday Free Beverage</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="sectionContact">
            <form action="https://formspree.io/xrnyrnwx" method="POST">
                <div class="row bg-opacity">
                    <div class="col-sm-12 content">
                        <h1 style="text-align: center; color: white; padding-top: 100px; font-size: 80px;">CONTACT US
                        </h1>
                        <p style="text-align: center; padding-top: 15px; color: white;">ADDRESS: JALAN KEMANGGISAN PULO NO 9, PALMERAH <br>
                            TEL: 123-456-7890 | INFO@MYSITE.COM</p>
                        <p style="text-align: center; padding-top: 50px; color: white;">Subscribe For Updates and
                            Promotions</p>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group" style="padding-left: 500px; padding-top: 10px;">
                                    <input type="first" class="form-control" id="inputFirst"
                                        placeholder="Enter Your Email Here">
                                    <div style="padding-top: 13px;">
                                        <button type="button" class="btn btn-dark btn-block">Get Updates</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>